close all; clear all;
% Define the parameters
gamma = 2.675e8; % Gyromagnetic ratio (for protons in rad/s/T)
T1 = 1.0; % Longitudinal relaxation time (s)
T2 = 0.1; % Transverse relaxation time (s)
M0 = 1.0; % Equilibrium magnetization along z-axis

% Define the external magnetic field components
B0 = 1.0; % Static magnetic field along z-axis (Tesla)
B1 = 0.1; % RF magnetic field along x-axis (Tesla)

% Define the function for the Bloch equation
bloch_eq = @(t, M) [
    gamma * (B1 * M(3) - B0 * M(2));  % dMx/dt
    gamma * (-B1 * M(1));             % dMy/dt
    gamma * (B0 * M(1) - M(3)) / T1 - M(3) / T2 % dMz/dt
];

% Define the initial magnetization
M0 = [0; 0; M0];

% Define the time span for integration
tspan = [0, 10]; % Start at t=0 and end at t=10 seconds

% Solve the Bloch equation using ode45
[t, M] = ode45(bloch_eq, tspan, M0);

% Extract the components of magnetization
Mx = M(:, 1);
My = M(:, 2);
Mz = M(:, 3);

% Plot the results
figure;
plot(t, Mx, 'r', t, My, 'g', t, Mz, 'b');
xlabel('Time (s)');
ylabel('Magnetization');
legend('Mx', 'My', 'Mz');
title('Bloch Equation Simulation');
grid on;
